<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:site_name" content="XYZ™">
    <meta property="og:url" content="https://XYZ.shop/">
    <meta property="og:title" content="XYZ™">
    <meta property="og:type" content="website">
    <meta property="og:description" content="XYZ™">
    <script src="https://kit.fontawesome.com/3db7f7f4a7.js" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://XYZ.shop/">
    <link rel="icon" type="image/png" href="newlicon.png">
    <link rel="stylesheet" href="./homepage/css/style.css" type="text/css">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>
        Tdiz™
    </title>
    <style>
        /* Global settings */
        
        .product-image1 {
            float: left;
            width: 20%;
        }
        
        .product-details {
            float: left;
            width: 37%;
        }
        
        main {
            padding: 0 30px 30px 20px;
        }
        
        .product-price {
            float: left;
            width: 12%;
        }
        
        .product-quantity {
            float: left;
            width: 10%;
        }
        
        .product-removal {
            float: left;
            width: 9%;
        }
        
        .product-line-price {
            float: left;
            width: 12%;
            text-align: right;
        }
        /* Apply clearfix */
        
        .shopping-cart::before,
        .shopping-cart::after,
        .column-labels::before,
        .column-labels::after,
        .product::before,
        .product::after,
        .totals-item::before,
        .totals-item::after {
            content: '';
            display: table;
            clear: both;
        }
        /* Apply dollar signs */
        
        .product .product-price::before,
        .product .product-line-price::before,
        .totals-value::before {
            content: '$';
        }
        /* Body/Header */
        
        label {
            color: #aaa;
        }
        
        .shopping-cart {
            margin-top: -45px;
        }
        /* Column headers */
        
        .column-labels label {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        /* Product entries */
        
        .product {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .product-image1 {
            text-align: center;
        }
        
        .product-image1 img {
            width: 100px;
        }
        
        .product-details .product-title {
            margin-right: 20px;
            font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
        }
        
        .product-details .product-description {
            margin: 5px 20px 5px 0;
            line-height: 1.4em;
        }
        
        .product-quantity input {
            width: 40px;
        }
        
        .remove-product {
            border: 0;
            padding: 4px 8px;
            background-color: #c66;
            color: #fff;
            font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
            font-size: 12px;
            border-radius: 3px;
        }
        
        .remove-product:hover {
            background-color: #a44;
        }
        /* Totals section */
        
        .totals .totals-item {
            float: right;
            clear: both;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .totals .totals-item label {
            float: left;
            clear: both;
            width: 79%;
            text-align: right;
        }
        
        .totals .totals-value {
            float: right;
            width: 21%;
            text-align: right;
        }
        
        .totals .totals-item-total {
            font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
        }
        
        .checkout {
            float: right;
            border: 0;
            margin-top: 20px;
            padding: 6px 25px;
            background-color: #6b6;
            color: #fff;
            font-size: 25px;
            border-radius: 3px;
        }
        
        .checkout:hover {
            background-color: #494;
        }
        /* Make adjustments for tablet */
        
        @media screen and (max-width: 650px) {
            .shopping-cart {
                margin: 0;
                padding-top: 20px;
                border-top: 1px solid #eee;
            }
            .column-labels {
                display: none;
            }
            .product-image1 {
                float: right;
                width: auto;
            }
            .product-image1 img {
                margin: 0 0 10px 10px;
            }
            .product-details {
                float: none;
                margin-bottom: 10px;
                width: auto;
            }
            .product-price {
                clear: both;
                width: 70px;
            }
            .product-quantity {
                width: 100px;
            }
            .product-quantity input {
                margin-left: 20px;
            }
            .product-quantity::before {
                content: 'x';
            }
            .product-removal {
                width: auto;
            }
            .product-line-price {
                float: right;
                width: 70px;
            }
        }
        /* Make more adjustments for phone */
        
        @media screen and (max-width: 350px) {
            .product-removal {
                float: right;
            }
            .product-line-price {
                float: right;
                clear: left;
                width: auto;
                margin-top: 10px;
            }
            .product .product-line-price::before {
                content: 'Item Total: $';
            }
            .totals .totals-item label {
                width: 60%;
            }
            .totals .totals-value {
                width: 40%;
            }
        }
    </style>

</head>

<body>





    <div class="slideshow-container">

        <div class="mySlides">
            <p>Welcome to our shop</p>

        </div>

        <div class="mySlides">
            <p>Bring XYZ™ to your house</p>

        </div>

        <div class="mySlides">
            <p>Get variety with XYZ™</p>

        </div>
        <div class="mySlides">
            <p>Get Amazing discount and Offer with XYZ™</p>

        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <script src="./homepage/js/script.js"></script>
    <header>

        <ul class="nav-links-after">

            <a href="./homepage/html/index.html">Home</a>
            <a href="./pages/index.html">Our story</a>
            <a href="./bedding/index.html">Bedding</a>
            <a href="./extra/event.html">Events</a>

        </ul>

        <nav class="navbar">
            <!-- Add a menu button -->


            <ul class="nav-links">

                <a href="./homepage/html/index.html">Home</a>
                <a href="./pages/test.html">Our story</a>
                <a href="./bedding/index.html">Bedding</a>
                <a href="./extra/event.html">Events</a>

            </ul>

            <div class="logo">
                <a href="index.html"><img src="./homepage/asset/images/logo.png" alt="Logo" /></a>
            </div>
            <div class="nav-icons">

                <a href="./account/index.html" class="icon"><i class="fa-regular fa-user"></i></a>
                <div class="cart-icon" id="cart-icon">
                    <a href="cart.html">

                        <i class="fas fa-shopping-cart icon"></i>
                    </a>

                </div>
            </div>

        </nav>

    </header>



    <body>

        <br><br>
        <main>
            <div class="shopping-cart">

                <div class="column-labels">
                    <label class="product-image1">Image</label>
                    <label class="product-details">Product</label>
                    <label class="product-price">Price</label>
                    <label class="product-quantity">Quantity</label>
                    <label class="product-removal">Remove</label>
                    <label class="product-line-price">Total</label>
                </div>

                <div class="product">
                    <div class="product-image1">
                        <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">
                    </div>
                    <div class="product-details">
                        <div class="product-title">Dingo Dog Bones</div>
                        <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
                    </div>
                    <div class="product-price">12.99</div>
                    <div class="product-quantity">
                        <input type="number" value="2" min="1">
                    </div>
                    <div class="product-removal">
                        <button class="remove-product">
            Remove
          </button>
                    </div>
                    <div class="product-line-price">25.98</div>
                </div>

                <div class="product">
                    <div class="product-image1">
                        <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
                    </div>
                    <div class="product-details">
                        <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
                        <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
                    </div>
                    <div class="product-price">45.99</div>
                    <div class="product-quantity">
                        <input type="number" value="1" min="1">
                    </div>
                    <div class="product-removal">
                        <button class="remove-product">
            Remove
          </button>
                    </div>
                    <div class="product-line-price">45.99</div>
                </div>

                <div class="totals">
                    <div class="totals-item">
                        <label>Subtotal</label>
                        <div class="totals-value" id="cart-subtotal">71.97</div>
                    </div>
                    <div class="totals-item">
                        <label>Tax (5%)</label>
                        <div class="totals-value" id="cart-tax">3.60</div>
                    </div>
                    <div class="totals-item">
                        <label>Shipping</label>
                        <div class="totals-value" id="cart-shipping">15.00</div>
                    </div>
                    <div class="totals-item totals-item-total">
                        <label>Grand Total</label>
                        <div class="totals-value" id="cart-total">90.57</div>
                    </div>
                </div>

                <button class="checkout"><a style="text-decoration: none;color: white;" href="/extra/checkout.html">Button</a></button>

            </div>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers
                            build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Products</h6>
                        <ul class="footer-links">
                            <li><a href="">Towel</a></li>
                            <li><a href="">Bedding</a></li>
                            <li><a href="">Pillowcover</a></li>

                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Contribute</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                            <a href="#">Tdiz™</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script>
        // Set rates + misc
        var taxRate = 0.05;
        var shippingRate = 15.00;
        var fadeTime = 300;

        // Assign actions
        document.querySelectorAll('.product-quantity input').forEach(function(input) {
            input.addEventListener('change', function() {
                updateQuantity(this);
            });
        });

        document.querySelectorAll('.product-removal button').forEach(function(button) {
            button.addEventListener('click', function() {
                removeItem(this);
            });
        });

        // Recalculate cart
        function recalculateCart() {
            var subtotal = 0;

            // Sum up row totals
            document.querySelectorAll('.product').forEach(function(product) {
                subtotal += parseFloat(product.querySelector('.product-line-price').textContent);
            });

            // Calculate totals
            var tax = subtotal * taxRate;
            var shipping = subtotal > 0 ? shippingRate : 0;
            var total = subtotal + tax + shipping;

            // Update totals display
            var totalsValue = document.querySelectorAll('.totals-value');
            totalsValue.forEach(function(value) {
                value.style.display = 'none';
            });

            document.getElementById('cart-subtotal').textContent = subtotal.toFixed(2);
            document.getElementById('cart-tax').textContent = tax.toFixed(2);
            document.getElementById('cart-shipping').textContent = shipping.toFixed(2);
            document.getElementById('cart-total').textContent = total.toFixed(2);

            if (total === 0) {
                document.querySelector('.checkout').style.display = 'none';
            } else {
                document.querySelector('.checkout').style.display = 'block';
            }

            totalsValue.forEach(function(value) {
                value.style.display = 'block';
            });
        }

        // Update quantity
        function updateQuantity(quantityInput) {
            // Calculate line price
            var productRow = quantityInput.parentElement.parentElement;
            var price = parseFloat(productRow.querySelector('.product-price').textContent);
            var quantity = quantityInput.value;
            var linePrice = price * quantity;

            // Update line price display and recalc cart totals
            var productLinePrice = productRow.querySelectorAll('.product-line-price');
            productLinePrice.forEach(function(linePriceElement) {
                linePriceElement.style.display = 'none';
            });

            productLinePrice.forEach(function(linePriceElement) {
                linePriceElement.textContent = linePrice.toFixed(2);
                recalculateCart();
                linePriceElement.style.display = 'block';
            });
        }

        // Remove item from cart
        function removeItem(removeButton) {
            // Remove row from DOM and recalc cart total
            var productRow = removeButton.parentElement.parentElement;
            productRow.style.display = 'none';
            productRow.parentNode.removeChild(productRow);
            recalculateCart();
        }
    </script>

</html>