.main {
    display: flex;
    flex-direction: row;
    padding: 60px;
    color: #15396a
}

.productinfo {
    text-align: center;
    width: 100%;
}

.images {
    width: 50%;
    height: 1000px;
    position: sticky;
}

.main-image {
    height: 442px;
    width: 442px !important;
    margin-left: 60px;
    margin: 30px;
    border: 4px solid #b8a7a7;
    border-radius: 10px;
}

.main-image img {
    border-radius: 30px;
    object-fit: cover;
}

.sub-imgs {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 400px;
    margin-left: 10px;
}

.sub-img {
    height: 80px;
    width: 80px;
    margin-right: 10px;
    border: 1.5px solid #d3cdcd;
}

.activebox {
    border: 4px solid #15396a;
}

.text {
    padding-left: 92px;
}

#product-title {
    font-size: 4rem;
}

#product-price {
    font-size: 22.3px;
    font-weight: 100;
}

.text-color {
    display: flex;
}

.color-box {
    height: 49px;
    width: 100px;
    border: 1px solid black;
}

.active-box {
    border: 2px solid #15396a;
}

.size {
    display: flex;
}

.thin {
    margin: 5px;
    padding: 5px;
    border: 0.1px solid #15396a;
}

.Quantity-box {
    display: flex;
    border: 1px solid #15396a;
    border-radius: 40px;
    width: 142px;
    font-size: 2rem;
    height: 53.75px;
    justify-content: space-evenly;
    padding: 2px;
}

.Quantity-box button {
    background-color: transparent;
    border: none;
    color: #15396a;
}

.add-to-cart button {
    width: 80%;
    height: 52.75px;
    border: 1.5px solid #15396a;
    color: #15396a;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0px !important;
}

.buy button {
    width: 80%;
    height: 52.75px;
    border: 1.5px solid #15396a;
    color: #15396a;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0px !important;
    font-size: 1.2rem;
    font-weight: bolder;
}

.share {
    display: flex;
    padding: 5px;
    align-items: center;
}

.share img {
    height: 40px;
    width: 40px;
}

.feature-container {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feature:hover {
    background-color: #e0e0e0;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    margin-left: 10px;
    /* Adjusted margin to create space between title and arrow */
}


/* Increase the height of the details section */

.details {
    display: none;
    padding: 15px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.size-title {
    display: flex;
}


/* Style for feature titles */

.feature-title {
    font-size: 24px;
    font-weight: bold;
    color: #15396a;
    text-align: center;
}

.feature-title-main {
    color: #15396a;
    text-align: center;
}

@media screen and (max-width: 768px) {
    /* Responsive styles for all classes */
    .main {
        flex-direction: column;
        padding: 10px;
    }
    .images {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .text {
        padding-left: 30px;
    }
    #product-title {
        font-size: 2rem;
        /* Adjust title font size for smaller screens */
    }
    #product-price {
        font-size: 1.2rem;
        /* Adjust price font size for smaller screens */
    }
    .color-option img {
        height: 40px;
        /* Reduce color option image size on smaller screens */
        width: 40px;
        /* Reduce color option image size on smaller screens */
    }
    .thin {
        margin: 3px;
        /* Adjust margin for thin size options */
        padding: 3px;
        /* Adjust padding for thin size options */
        font-size: 1rem;
        /* Adjust font size for thin size options */
    }
    .Quantity-box {
        width: 100px;
        /* Adjust width of quantity box for smaller screens */
        font-size: 1rem;
        display: flex;
        align-items: center;
        /* Adjust font size for quantity box on smaller screens */
    }
    .add-to-cart button,
    .buy button {
        width: 100%;
        /* Make buttons full width on smaller screens */
        font-size: 1rem;
        /* Adjust font size for buttons on smaller screens */
    }
    /* Add any other responsive styles as needed */
}


/* Style for feature descriptions */

.feature-description {
    font-size: 18px;
    font-weight: lighter;
    color: #333;
}

.mobile-view {
    display: none;
}

.product-image-container {
    padding: 0 6vw;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.product-image-container::-webkit-scrollbar {
    display: none;
}

.product-image-card {
    flex: 0 0 auto;
    width: 270px;
    height: 450px;
    margin-right: 40px;
}

.product-image-page {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
    margin-right: 30px;
}

.laptop-view {
    height: 442px;
    width: 442px !important;
}

@media screen and (max-width: 768px) {
    .mobile-view {
        display: block;
    }
    .laptop-view {
        display: none;
    }
    .product-image-container {
        padding: 0 5vw;
        /* Reduce padding for smaller screens */
        overflow-x: auto;
        /* Use auto for better mobile scrolling */
    }
    .product-image-card {
        width: 80%;
        /* Reduce card width for smaller screens */
        height: 350px;
        /* Keep card height */
        margin-right: 20px;
        /* Reduce margin for smaller screens */
    }
    .product-image {
        height: 250px;
        /* Reduce image height for smaller screens */
        border-radius: 5px;
        /* Adjust border radius */
    }
}

.button-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* Ensure the button appears above the image */
}

.image-button {
    background-color: rgba(0, 0, 0, 0.7);
    /* Background color for the button */
    color: white;
    border: none;
    width: 40px;
    /* Adjust the width and height to create a circle */
    height: 40px;
    border-radius: 50%;
    /* Make it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px;
}


/* Style the icon inside the button */

.image-button i {
    font-size: 20px;
    /* Adjust the icon size */
}

.buy a {
    text-decoration: none;
    color: #15396a;
}

.texts-div {
    overflow: hidden;
    position: relative;
    width: 580px;
    /* Adjust the width as needed */
    height: 460px;
    /* Adjust the height as needed */
    /* Applying a box shadow to an element */
    border: 2px outset #f5f5f5;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translate(-24px, 20px);
    border-radius: 19px;
}

.texts-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.images-div {
    width: 613px;
    height: 525px;
    overflow: hidden;
    position: relative;
    border: 2px inset #f9f9f9;
    border-radius: 19px;
}

.images-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texts-div2 {
    overflow: hidden;
    position: relative;
    width: 580px;
    /* Adjust the width as needed */
    height: 460px;
    /* Applying a box shadow to an element */
    border: 2px outset #f5f5f5;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translate(24px, 20px);
    border-radius: 19px;
}

.texts-div2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infinite-slider {
    height: 300px;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .alternate-section {
        display: flex;
        flex-direction: column;
        /* Change to a column layout */
        gap: 20px;
        margin-top: 20px;
    }
    .alternate-div2 {
        display: flex;
        flex-direction: column;
    }
    .alternate-div {
        display: flex;
        flex-direction: column;
    }
    .images-div,
    .images-div2 {
        width: 100%;
        /* Adjust the width to take up the full screen width */
        height: auto;
        /* Automatically adjust the height */
        max-width: 300px;
        /* Set a maximum width for the image div */
        margin: 0 auto;
        /* Center the image div horizontally */
        overflow: hidden;
        position: relative;
        border: 2px inset #f9f9f9;
    }
    .image-div img,
    .image-div2 img {
        width: 336px;
        height: 300px;
        /* Automatically adjust the image height */
        object-fit: cover;
    }
    .texts-div,
    .texts-div2 {
        width: 100%;
        /* Adjust the width to take up the full screen width */
        max-width: 300px;
        /* Set a maximum width for the text div */
        height: 229px;
        margin: 0 auto;
        /* Center the text div horizontally */
        background-color: #f9f9f9;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px outset #f5f5f5;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-27px);
        /* Reset the transform */
        border-radius: 19px;
    }
}

.boxs {
    height: 270px;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
}

.boxs img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
}

.card {
    border: none;
}

.user-content p {
    margin-top: 5px;
    font-size: 12px;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
    color: hsl(230, 13%, 9%);
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
    /* 40px */
}

h2 {
    font-size: 2.125rem;
    /* 34px */
}

h3 {
    font-size: 1.75rem;
    /* 28px */
}

h4 {
    font-size: 1.375rem;
    /* 22px */
}

ol,
ul,
menu {
    list-style: none;
}

button,
input,
textarea,
select {
    background-color: transparent;
    border-radius: 0;
    color: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    appearance: none;
}

textarea {
    resize: vertical;
    overflow: auto;
    vertical-align: top;
}

a {
    color: hsl(250, 84%, 54%);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* -------------------------------- 
  
  Component 
  
  -------------------------------- */

.adv-gallery {
    position: relative;
    z-index: 1;
}

.adv-gallery__grid {
    display: grid;
    gap: 2rem;
    width: calc(100% - 3rem);
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
}

.adv-gallery__img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.adv-gallery__label {
    background-color: hsl(240, 4%, 95%);
    padding: 2rem;
}

.adv-gallery__label-line {
    display: none;
}

.adv-gallery__label-text {
    font-size: 1.375rem;
}

@media (min-width: 64rem) {
    .adv-gallery__grid {
        grid-template-columns: repeat(12, 1fr);
    }
    .adv-gallery__grid> :nth-child(1) {
        grid-column: span 5;
    }
    .adv-gallery__grid> :nth-child(2) {
        grid-column: span 7;
    }
    .adv-gallery__grid> :nth-child(3) {
        grid-column: span 9;
    }
    .adv-gallery__grid> :nth-child(4) {
        grid-column: span 3;
    }
}

@media (min-width: 85.5rem) {
    .adv-gallery__grid {
        gap: 1.5rem;
        grid-template-rows: repeat(12, 50px);
    }
    .adv-gallery__grid> :nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/7;
    }
    .adv-gallery__grid> :nth-child(2) {
        grid-column: 1/4;
        grid-row: 7/-1;
    }
    .adv-gallery__grid> :nth-child(3) {
        grid-column: 4/11;
        grid-row: 1/-1;
    }
    .adv-gallery__grid> :nth-child(4) {
        grid-column: 11/13;
        grid-row: 1/-1;
    }
    .adv-gallery__img {
        height: 100%;
    }
    .adv-gallery__label {
        display: flex;
    }
    .adv-gallery__label-inner {
        margin-top: auto;
    }
    .adv-gallery__label-line {
        display: block;
        border-left: 1px solid hsl(230, 7%, 23%);
        height: 96px;
        margin-bottom: 1.5rem;
    }
}


/* -------------------------------- 
  
  Utilities 
  
  -------------------------------- */

.cd-padding-y-xl {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.blog-title-page {
    margin: 1rem;
    padding: 2rem;
    text-align: center;
    color: #15396a;
    font-weight: bolder;
    font-size: larger;
}

.blog-details {
    padding: 1rem;
    text-align: center;
    color: #15396a;
}

.blog-questions {
    padding: 1rem;
    text-align: center;
    color: #15396a;
}

.question {
    font-weight: bolder;
    font-size: larger;
    margin: 0.5rem;
}

.answer {
    margin: 0.5rem;
    font-weight: lighter;
    font-size: medium;
}

.blog-posts {
    color: #15396a;
}

.blog-posts a {
    text-decoration: none;
}

.blog-titles {
    width: 100%;
    font-size: 2rem;
    color: #15396a;
    font-weight: bolder;
    text-align: center;
    height: max-content;
}

.posts {
    margin: 5px;
    padding: 15px;
}

.blog-images img {
    background-size: cover;
    height: 360px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blog-datas {
    text-align: center;
    text-decoration: none;
}

.blog-posts {
    text-decoration: none;
}

.under {
    font-size: 1.5rem;
    font-weight: bold;
    color: #15396a;
}

a:hover {
    text-decoration: none;
}

.message {
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    color: #15396a;
}


/* Add a media query for screens up to 768px */

@media screen and (max-width: 768px) {
    .title-page {
        padding: 0px;
    }
    .blog-titles {
        font-size: 1.5rem;
        text-decoration: none;
        /* Reduce the title font size for smaller screens */
    }
    .posts1,
    .posts2 {
        height: 500;
        text-decoration: none;
        /* Let the height adjust based on content */
        width: 330px;
        /* Occupy full width on smaller screens */
        margin: 15px 0;
        /* Remove horizontal margins, add vertical margins */
    }
    .blog-images img {
        /* Set the image height to 30% of the container height */
        width: 100%;
        text-decoration: none;
        /* Occupy full width of the container */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* Remove border radius for smaller screens */
    }
    .blog-posts {
        flex-direction: column;
        text-decoration: none;
        /* Stack the content in columns for smaller screens */
        align-items: center;
        /* Center align the content */
        text-align: center;
        /* Center align text */
        overflow-wrap: break-word;
    }
    /* Make the .blog-post section horizontally scrollable */
}