.title-box {
    height: 150px;
    width: 300px;
    background-color: aliceblue;
    color: #15396a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.title-msg {
    color: #15396a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

#search-container input {
    background-color: transparent;
    width: 90%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: #6759ff;
}

#search-container button {
    padding: 1em 2em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}

.button-container {
    text-align: center;
    margin: 5px;
}

.button-value {
    border: 2px solid hsl(245, 100%, 67%);
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}

.active-btn {
    background-color: #6759ff;
    color: #ffffff;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
    text-align: center;
}

.card img {
    height: 150px !important;
    width: 200px !important;
    overflow: hidden !important;
    object-fit: cover !important;
}

img {
    max-width: 100%;
    object-fit: cover;
    height: 15em;
}

.container {
    padding-top: 1em;
    color: #110f29;
}

.container h5 {
    font-weight: 500;
}

.hide {
    display: none;
}

@media screen and (max-width: 720px) {
    img {
        max-width: 100%;
        object-fit: cover;
        height: 10em;
    }
    #search-container button {
        transform: translateX(80%);
    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    .button-value {
        padding: 1em 1.8em;
        margin: 2px;
    }
    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}